# APKHelper

./: .gitignore  APKHelper.sln
APK.Datagrid/: APK.Datagrid.csproj  SamplesConfiguration.cs
APK.Datagrid/Helpers/: Converters.cs
APK.Datagrid/Model/: Employee.cs  OrderInfo.cs  Person.cs  Sales.cs
APK.Datagrid/ViewModel/: EmployeeViewModel.cs  OrderInfoViewModel.cs
APK.Datagrid/Views/: TestPage.xaml  TestPage.xaml.cs
APKCommon/: APKCommon.csproj  SamplesConfiguration.cs
APKCommon/Enum/: CommonEnums.cs
APKCommon/Helpers/: Constants.cs  DemoHelper.cs  Log.cs  NavigationItemTemplateSelector.cs  NavigationService.cs
APKCommon/Models/: BrowserModel.cs  ControlInfo.cs  DemoInfo.cs  ITileInfo.cs
APKHelper/: APKHelper.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Products.xml  app.manifest
APKHelper (Package)/: APKHelper (Package).wapproj  Package.appxmanifest
APKHelper (Package)/String/fi-FI/: InstallPage.resw
APKHelper (Package)/String/pl-PL/: Resources.resw
APKHelper (Package)/String/zh-CN/: InstallPage.resw  Resources.resw
APKHelper/Controls/: BasePage.cs  CapabilitiesInfoControl.xaml  CapabilitiesInfoControl.xaml.cs  CheckBoxWithDescriptionControl.cs  FeatureButton.xaml  FeatureButton.xaml.cs  HotInfoControl.xaml  HotInfoControl.xaml.cs  IsEnabledTextBlock.cs  KeyVisual.cs  Setting.cs  SettingButton.cs  SettingExpander.cs  SettingsGroup.cs  TitleBar.xaml  TitleBar.xaml.cs
APKHelper/Controls/Dialogs/: MarkdownDialog.xaml  MarkdownDialog.xaml.cs
APKHelper/Helpers/: CacheData.cs  CommandHelper.cs  ExceptionHandlingSynchronizationContext.cs  IInitializeWithWindow.cs  LogRemote.cs  Notification.cs  PackageHelper.cs  SettingsHelper.cs  UIHelper.cs  UpdateHelper.cs
APKHelper/Models/: SystemVersionInfo.cs  UpdateInfo.cs
APKHelper/Pages/: InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
APKHelper/Pages/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
APKHelper/Pages/ToolsPages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs
APKHelper/String/de-DE/: Resources.resw
APKHelper/String/en-US/: InstallPage.resw  SettingsPage.resw
APKHelper/String/ru-RU/: Resources.resw
APKHelper/String/zh-CN/: InstallPage.resw  SettingsPage.resw
APKHelper/Styles/: Common.xaml  IsEnabledTextBlock.xaml  KeyVisual.xaml  Setting.xaml  SettingButton.xaml  SettingExpander.xaml  SettingsGroup.xaml
APKHelper/ViewModels/: InstallViewModel.cs  MainViewModel.cs
APKServer/: AAPTool.cs  APKServer.csproj  ApkExtractor.cs  ApkParser.cs  StoreServicesCustomEventSender.cs  packages.config
APKServer/Filters/: ApplicationFilter.cs  PackageFilter.cs  SDKFilter.cs
APKServer/Models/: DumpModel.cs  Icon.cs  SDKInfo.cs
APKServer/Properties/: AssemblyInfo.cs
APKUWPHelper/: APKUWPHelper.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
APKUWPHelper/Controls/: CapabilitiesInfoControl.xaml  CapabilitiesInfoControl.xaml.cs  CheckBoxWithDescriptionControl.cs  IsEnabledTextBlock.cs  KeyVisual.cs  Setting.cs  SettingButton.cs  SettingExpander.cs  SettingsGroup.cs  TitleBar.xaml  TitleBar.xaml.cs
APKUWPHelper/Controls/Dialogs/: MarkdownDialog.xaml  MarkdownDialog.xaml.cs
APKUWPHelper/Helpers/: CacheData.cs  CommandHelper.cs  ExceptionHandlingSynchronizationContext.cs  IInitializeWithWindow.cs  Notification.cs  PackageHelper.cs  SettingsHelper.cs  UIHelper.cs  UpdateHelper.cs
APKUWPHelper/Models/: SystemVersionInfo.cs  UpdateInfo.cs
APKUWPHelper/Pages/: InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APKUWPHelper/Pages/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
APKUWPHelper/Pages/ToolsPages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs
APKUWPHelper/Properties/: AssemblyInfo.cs
APKUWPHelper/String/de-DE/: InstallPage.resw  Resources.resw
APKUWPHelper/String/el-GR/: Resources.resw
APKUWPHelper/String/zh-TW/: InstallPage.resw  Resources.resw
APKUWPHelper/Styles/: Common.xaml  IsEnabledTextBlock.xaml  KeyVisual.xaml  Setting.xaml  SettingButton.xaml  SettingExpander.xaml  SettingsGroup.xaml
APKUWPHelper/ViewModels/: InstallViewModel.cs
ClassLibrary1/: ClassLibrary1.csproj  Extensions.cs
ClassLibrary1/Filters/: ABIFilter.cs  BaseFilter.cs  PermissionFilter.cs  SupportScrFilter.cs
ClassLibrary1/Models/: ApkInfo.cs  Configs.cs  Icon.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Updater.csproj  VersionChecker.cs  app.manifest
Updater/Properties/: launchSettings.json
datagrid/: SamplesConfiguration.cs  syncfusion.datagriddemos.winui_lib_net50.csproj  syncfusion.datagriddemos.winui_net50.csproj
