<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>APKHelper\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>d85c4951-0d8a-435d-8b64-d68887637c98</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\APKHelper\APKHelper.csproj</EntryPointProjectUniqueName>
    <PackageCertificateKeyFile>APKHelper %28Package%29_TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.StoreAssociation.xml" />
    <None Include="APKHelper %28Package%29_TemporaryKey.pfx" />
    <Content Include="256x256.png" />
    <Content Include="Images\256x256.png" />
    <Content Include="Images\BadgeLogo.scale-100.png" />
    <Content Include="Images\BadgeLogo.scale-125.png" />
    <Content Include="Images\BadgeLogo.scale-150.png" />
    <Content Include="Images\BadgeLogo.scale-200.png" />
    <Content Include="Images\BadgeLogo.scale-400.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.backup.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APKHelper\APKHelper.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="[1.0.0]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="[10.0.22000.194]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="String\af-ZA\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\af-ZA\InstallPage.resw" />
    <PRIResource Include="String\af-ZA\MarkDown.resw" />
    <PRIResource Include="String\af-ZA\Permissions.resw" />
    <PRIResource Include="String\af-ZA\Resources.resw" />
    <PRIResource Include="String\af-ZA\SettingsPage.resw" />
    <PRIResource Include="String\ar-SA\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\ar-SA\InstallPage.resw" />
    <PRIResource Include="String\ar-SA\MarkDown.resw" />
    <PRIResource Include="String\ar-SA\Permissions.resw" />
    <PRIResource Include="String\ar-SA\Resources.resw" />
    <PRIResource Include="String\ar-SA\SettingsPage.resw" />
    <PRIResource Include="String\ca-ES\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\ca-ES\InstallPage.resw" />
    <PRIResource Include="String\ca-ES\MarkDown.resw" />
    <PRIResource Include="String\ca-ES\Permissions.resw" />
    <PRIResource Include="String\ca-ES\Resources.resw" />
    <PRIResource Include="String\ca-ES\SettingsPage.resw" />
    <PRIResource Include="String\cs-CZ\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\cs-CZ\InstallPage.resw" />
    <PRIResource Include="String\cs-CZ\MarkDown.resw" />
    <PRIResource Include="String\cs-CZ\Permissions.resw" />
    <PRIResource Include="String\cs-CZ\Resources.resw" />
    <PRIResource Include="String\cs-CZ\SettingsPage.resw" />
    <PRIResource Include="String\da-DK\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\da-DK\InstallPage.resw" />
    <PRIResource Include="String\da-DK\MarkDown.resw" />
    <PRIResource Include="String\da-DK\Permissions.resw" />
    <PRIResource Include="String\da-DK\Resources.resw" />
    <PRIResource Include="String\da-DK\SettingsPage.resw" />
    <PRIResource Include="String\de-DE\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\de-DE\InstallPage.resw" />
    <PRIResource Include="String\de-DE\MarkDown.resw" />
    <PRIResource Include="String\de-DE\Permissions.resw" />
    <PRIResource Include="String\de-DE\Resources.resw" />
    <PRIResource Include="String\de-DE\SettingsPage.resw" />
    <PRIResource Include="String\el-GR\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\el-GR\InstallPage.resw" />
    <PRIResource Include="String\el-GR\MarkDown.resw" />
    <PRIResource Include="String\el-GR\Permissions.resw" />
    <PRIResource Include="String\el-GR\Resources.resw" />
    <PRIResource Include="String\el-GR\SettingsPage.resw" />
    <PRIResource Include="String\en-US\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\en-US\InstallPage.resw" />
    <PRIResource Include="String\en-US\MarkDown.resw" />
    <PRIResource Include="String\en-US\Permissions.resw" />
    <PRIResource Include="String\en-US\Resources.resw" />
    <PRIResource Include="String\en-US\SettingsPage.resw" />
    <PRIResource Include="String\es-ES\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\es-ES\InstallPage.resw" />
    <PRIResource Include="String\es-ES\MarkDown.resw" />
    <PRIResource Include="String\es-ES\Permissions.resw" />
    <PRIResource Include="String\es-ES\Resources.resw" />
    <PRIResource Include="String\es-ES\SettingsPage.resw" />
    <PRIResource Include="String\fi-FI\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\fi-FI\InstallPage.resw" />
    <PRIResource Include="String\fi-FI\MarkDown.resw" />
    <PRIResource Include="String\fi-FI\Permissions.resw" />
    <PRIResource Include="String\fi-FI\Resources.resw" />
    <PRIResource Include="String\fi-FI\SettingsPage.resw" />
    <PRIResource Include="String\fr-FR\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\fr-FR\InstallPage.resw" />
    <PRIResource Include="String\fr-FR\MarkDown.resw" />
    <PRIResource Include="String\fr-FR\Permissions.resw" />
    <PRIResource Include="String\fr-FR\Resources.resw" />
    <PRIResource Include="String\fr-FR\SettingsPage.resw" />
    <PRIResource Include="String\he-IL\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\he-IL\InstallPage.resw" />
    <PRIResource Include="String\he-IL\MarkDown.resw" />
    <PRIResource Include="String\he-IL\Permissions.resw" />
    <PRIResource Include="String\he-IL\Resources.resw" />
    <PRIResource Include="String\he-IL\SettingsPage.resw" />
    <PRIResource Include="String\hu-HU\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\hu-HU\InstallPage.resw" />
    <PRIResource Include="String\hu-HU\MarkDown.resw" />
    <PRIResource Include="String\hu-HU\Permissions.resw" />
    <PRIResource Include="String\hu-HU\Resources.resw" />
    <PRIResource Include="String\hu-HU\SettingsPage.resw" />
    <PRIResource Include="String\it-IT\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\it-IT\InstallPage.resw" />
    <PRIResource Include="String\it-IT\MarkDown.resw" />
    <PRIResource Include="String\it-IT\Permissions.resw" />
    <PRIResource Include="String\it-IT\Resources.resw" />
    <PRIResource Include="String\it-IT\SettingsPage.resw" />
    <PRIResource Include="String\ja-JP\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\ja-JP\InstallPage.resw" />
    <PRIResource Include="String\ja-JP\MarkDown.resw" />
    <PRIResource Include="String\ja-JP\Permissions.resw" />
    <PRIResource Include="String\ja-JP\Resources.resw" />
    <PRIResource Include="String\ja-JP\SettingsPage.resw" />
    <PRIResource Include="String\ko-KR\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\ko-KR\InstallPage.resw" />
    <PRIResource Include="String\ko-KR\MarkDown.resw" />
    <PRIResource Include="String\ko-KR\Permissions.resw" />
    <PRIResource Include="String\ko-KR\Resources.resw" />
    <PRIResource Include="String\ko-KR\SettingsPage.resw" />
    <PRIResource Include="String\nl-NL\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\nl-NL\InstallPage.resw" />
    <PRIResource Include="String\nl-NL\MarkDown.resw" />
    <PRIResource Include="String\nl-NL\Permissions.resw" />
    <PRIResource Include="String\nl-NL\Resources.resw" />
    <PRIResource Include="String\nl-NL\SettingsPage.resw" />
    <PRIResource Include="String\no-NO\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\no-NO\InstallPage.resw" />
    <PRIResource Include="String\no-NO\MarkDown.resw" />
    <PRIResource Include="String\no-NO\Permissions.resw" />
    <PRIResource Include="String\no-NO\Resources.resw" />
    <PRIResource Include="String\no-NO\SettingsPage.resw" />
    <PRIResource Include="String\pl-PL\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\pl-PL\InstallPage.resw" />
    <PRIResource Include="String\pl-PL\MarkDown.resw" />
    <PRIResource Include="String\pl-PL\Permissions.resw" />
    <PRIResource Include="String\pl-PL\Resources.resw" />
    <PRIResource Include="String\pl-PL\SettingsPage.resw" />
    <PRIResource Include="String\pt-BR\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\pt-BR\InstallPage.resw" />
    <PRIResource Include="String\pt-BR\MarkDown.resw" />
    <PRIResource Include="String\pt-BR\Permissions.resw" />
    <PRIResource Include="String\pt-BR\Resources.resw" />
    <PRIResource Include="String\pt-BR\SettingsPage.resw" />
    <PRIResource Include="String\pt-PT\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\pt-PT\InstallPage.resw" />
    <PRIResource Include="String\pt-PT\MarkDown.resw" />
    <PRIResource Include="String\pt-PT\Permissions.resw" />
    <PRIResource Include="String\pt-PT\Resources.resw" />
    <PRIResource Include="String\pt-PT\SettingsPage.resw" />
    <PRIResource Include="String\ro-RO\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\ro-RO\InstallPage.resw" />
    <PRIResource Include="String\ro-RO\MarkDown.resw" />
    <PRIResource Include="String\ro-RO\Permissions.resw" />
    <PRIResource Include="String\ro-RO\Resources.resw" />
    <PRIResource Include="String\ro-RO\SettingsPage.resw" />
    <PRIResource Include="String\ru-RU\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\ru-RU\InstallPage.resw" />
    <PRIResource Include="String\ru-RU\MarkDown.resw" />
    <PRIResource Include="String\ru-RU\Permissions.resw" />
    <PRIResource Include="String\ru-RU\Resources.resw" />
    <PRIResource Include="String\ru-RU\SettingsPage.resw" />
    <PRIResource Include="String\sr-SP\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\sr-SP\InstallPage.resw" />
    <PRIResource Include="String\sr-SP\MarkDown.resw" />
    <PRIResource Include="String\sr-SP\Permissions.resw" />
    <PRIResource Include="String\sr-SP\Resources.resw" />
    <PRIResource Include="String\sr-SP\SettingsPage.resw" />
    <PRIResource Include="String\sv-SE\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\sv-SE\InstallPage.resw" />
    <PRIResource Include="String\sv-SE\MarkDown.resw" />
    <PRIResource Include="String\sv-SE\Permissions.resw" />
    <PRIResource Include="String\sv-SE\Resources.resw" />
    <PRIResource Include="String\sv-SE\SettingsPage.resw" />
    <PRIResource Include="String\tr-TR\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\tr-TR\InstallPage.resw" />
    <PRIResource Include="String\tr-TR\MarkDown.resw" />
    <PRIResource Include="String\tr-TR\Permissions.resw" />
    <PRIResource Include="String\tr-TR\Resources.resw" />
    <PRIResource Include="String\tr-TR\SettingsPage.resw" />
    <PRIResource Include="String\uk-UA\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\uk-UA\InstallPage.resw" />
    <PRIResource Include="String\uk-UA\MarkDown.resw" />
    <PRIResource Include="String\uk-UA\Permissions.resw" />
    <PRIResource Include="String\uk-UA\Resources.resw" />
    <PRIResource Include="String\uk-UA\SettingsPage.resw" />
    <PRIResource Include="String\vi-VN\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\vi-VN\InstallPage.resw" />
    <PRIResource Include="String\vi-VN\MarkDown.resw" />
    <PRIResource Include="String\vi-VN\Permissions.resw" />
    <PRIResource Include="String\vi-VN\Resources.resw" />
    <PRIResource Include="String\vi-VN\SettingsPage.resw" />
    <PRIResource Include="String\zh-CN\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\zh-CN\InstallPage.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="String\zh-CN\MarkDown.resw" />
    <PRIResource Include="String\zh-CN\Permissions.resw" />
    <PRIResource Include="String\zh-CN\Resources.resw" />
    <PRIResource Include="String\zh-CN\SettingsPage.resw" />
    <PRIResource Include="String\zh-TW\CapabilitiesInfoControl.resw" />
    <PRIResource Include="String\zh-TW\InstallPage.resw" />
    <PRIResource Include="String\zh-TW\MarkDown.resw" />
    <PRIResource Include="String\zh-TW\Permissions.resw" />
    <PRIResource Include="String\zh-TW\Resources.resw" />
    <PRIResource Include="String\zh-TW\SettingsPage.resw" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>